/** 
 * Encoder16. out=0000 if in==0000 0000 0000 0001,
 *            out=0001 if in==0000 0000 0000 0010,
 *            out=0010 if in==0000 0000 0000 0100,
 *            out=0011 if in==0000 0000 0000 1000,
 *                           :
 *                           :
 *            out=1111 if in==1000 0000 0000 0000,
 */

CHIP Encoder16 {
    IN in[16];
    OUT out[4];

    PARTS:
    // Put your code here:
    //out[0] create
    Or(a=in[1],b=in[3],out=o0r1);
    Or(a=o0r1,b=in[5],out=o0r2);
    Or(a=o0r2,b=in[7],out=o0r3);
    Or(a=o0r3,b=in[9],out=o0r4);
    Or(a=o0r4,b=in[11],out=o0r5);
    Or(a=o0r5,b=in[13],out=o0r6);
    Or(a=o0r6,b=in[15],out=out[0]);
    //out[1] create
    Or(a=in[2],b=in[3],out=o1r1);
    Or(a=o1r1,b=in[6],out=o1r2);
    Or(a=o1r2,b=in[7],out=o1r3);
    Or(a=o1r3,b=in[10],out=o1r4);
    Or(a=o1r4,b=in[11],out=o1r5);
    Or(a=o1r5,b=in[14],out=o1r6);
    Or(a=o1r6,b=in[15],out=out[1]);
    //out[2] create
    Or(a=in[4],b=in[5],out=o2r1);
    Or(a=o2r1,b=in[6],out=o2r2);
    Or(a=o2r2,b=in[7],out=o2r3);
    Or(a=o2r3,b=in[12],out=o2r4);
    Or(a=o2r4,b=in[13],out=o2r5);
    Or(a=o2r5,b=in[14],out=o2r6);
    Or(a=o2r6,b=in[15],out=out[2]);
    //out[3] create
    Or(a=in[8],b=in[9],out=o3r1);
    Or(a=o3r1,b=in[10],out=o3r2);
    Or(a=o3r2,b=in[11],out=o3r3);
    Or(a=o3r3,b=in[12],out=o3r4);
    Or(a=o3r4,b=in[13],out=o3r5);
    Or(a=o3r5,b=in[14],out=o3r6);
    Or(a=o3r6,b=in[15],out=out[3]); 
}
